<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок</title>
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->

<style type="text/css">
#outlook a{
    padding:0;
}
.ExternalClass Class Override
.ExternalClass{
    width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
    line-height: 100%;
}
.menu {
text-decoration: none !important;
color: #000000 !important;
}
.but {
 text-decoration: none !important;
color: #ffffff !important;   
}
</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;" >
<center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
<table width="650" align="center" role="presentation" style="border-spacing:0;Margin:0 auto;width:650px;border-collapse:collapse !important;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<!-- HEADER -->
<tr>
<td bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://nlstar.com/" target="_blank"><img src="nl-logo.png" alt="NL International" width="195" height="112" style="color:#848484;font-size:22px;line-height:112px;font-weight:bold;font-family:PT Sans, sans-serif;text-decoration:none;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
<td valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<p class="h7" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:right;color:#000000;font-size:23px;line-height:23px;font-weight:bold;text-transform:uppercase;Margin-bottom:0px;" >8 800 2 500 800</p>
<p class="p7" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:right;color:#000000;font-size:12px;line-height:12px;font-weight:normal;Margin-bottom:5px;" >Круглосуточно, звонок бесплатный</p>
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="right" width="160" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://nlstar.com/catalog/" target="_blank" class="menu" style="font-family:PT Sans, sans-serif;text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none !important;color:#000000 !important;" >Интернет-магазин</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://nlstar.com/news/" target="_blank" class="menu" style="font-family:PT Sans, sans-serif;text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none !important;color:#000000 !important;" >Новости</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://nlstar.com/about/" target="_blank" class="menu" style="font-family:PT Sans, sans-serif;text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none !important;color:#000000 !important;" >О компании</a></td>
<td align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://nlstar.com/buy/" target="_blank" class="menu" style="font-family:PT Sans, sans-serif;text-align:right;font-size:16px;line-height:30px;font-weight:bold;text-decoration:none !important;color:#000000 !important;" >География</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /HEADER -->
<!-- HELLO	 -->
<tr>
<td background="bg-1101-1.jpg" style="background-color:#57d0f6;background-image:url(bg-1101-1.jpg);background-repeat:no-repeat;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-left:45px;padding-top:50px;padding-bottom:0px;padding-right:45px;" ><p class="p4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#ffffff;font-size:25px;line-height:28px;font-weight:normal;Margin-bottom:24px;" >Здравствуйте,<br>
<b>Виктория</b></p>
<p class="p4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#f655a3;font-size:42px;line-height:42px;font-weight:normal;Margin-bottom:10px;text-transform: uppercase;" ><b>
Шейкеры<br />
<span style="font-size:22px;line-height:24px;">ED Smart</span></b></p>
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#ffffff;font-size:22px;line-height:22px;font-weight:normal;Margin-bottom:20px;text-transform: uppercase;" ><b>Яркие, стильные,<br />
удобные</b></p>
<table border="0" cellspacing="0" cellpadding="0" width="160" align="left">
<tr>
<td align="center" valign="middle" height="65" style="background-color: #ff0000;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:PT Sans, sans-serif;text-align:center; background-color: #f43224;border-radius: 3px;"><a href="http://www.nlstar.com/catalog/energydietsmart/72615/" title="" style="display: block; text-decoration: none; outline: none; border: none;color:#ffffff;font-size:22px;line-height:65px;font-weight:bold; width: 160px;" target="_blank" class="but" >Купить</a></td>
</tr>
</table>
</td>
</tr>
<tr><td style="padding-left:0px;padding-top:20px;padding-bottom:0px;padding-right:0px;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" style="padding-top:50px;padding-bottom:30px;padding-right:0;padding-left:0;" >
<center><img src="ED_Smart_1.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="222" height="107" /></center>
</td></tr>
<tr><td style="padding-top:0;padding-bottom:30px;padding-right:0;padding-left:0;" >
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:center;color:#ffffff;font-size:18px;line-height:20px;font-weight:normal;Margin-bottom:30px;" >
Хит сезона – фирменные шейкеры самых модных цветов!<br />
Благодаря яркому и стильному дизайну, вы всегда будете в центре<br />
внимания. Оцените новинку: шейкеры с удобным клапаном!<br />
Пей коктейль на ходу или за рулём!
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /HELLO	 -->
<!-- POMADA -->
<tr>
<td bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;">
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:40px;padding-bottom:0;padding-right:0;padding-left:0;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:center;color:#212121;font-size:48px;line-height:32px;font-weight:normal;Margin-bottom:30px;" ><b>Выбери свой!</b></p>
</td>
</tr>
<tr>
<td  align="center" valign="top"  style="padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;" >
<center>
<table width="560" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" align="center" valign="top"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:PT Sans, sans-serif;text-align:center;color:#212121;font-size:22px;line-height:72px;font-weight:normal;font-weight: bold;" >
<img src="cup_2.jpg" alt="" style="display: block; outline: none;" border="0" />
</td>
</tr>	
<tr>
<td align="center" valign="top"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:PT Sans, sans-serif;text-align:center;color:#212121;font-size:22px;line-height:72px;font-weight:normal;font-weight: bold;" >Шейкер с крышкой</td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" valign="top"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:PT Sans, sans-serif;text-align:center;color:#212121;font-size:22px;line-height:72px;font-weight:normal;font-weight: bold;" >
<img src="cup_1.jpg" alt="" style="display: block; outline: none;" border="0" />
</td>
</tr>
<tr>
<td align="center" valign="top"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:PT Sans, sans-serif;text-align:center;color:#212121;font-size:22px;line-height:72px;font-weight:normal;font-weight: bold;" >Шейкер с клапаном</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</td></tr>
<tr>
<td align="center" style="padding-top:0px;padding-bottom:40px;padding-right:0;padding-left:0;">
<center>
<table border="0" cellspacing="0" cellpadding="0" width="160" align="center">
<tr>
<td align="center" valign="middle" height="65" style="background-color: #ff0000;padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:PT Sans, sans-serif;text-align:center; background-color: #f43224;border-radius: 3px;"><a href="http://www.nlstar.com/catalog/energydietsmart/72622/" title="" style="display: block; text-decoration: none; outline: none; border: none;color:#ffffff;font-size:22px;line-height:65px;font-weight:bold; width: 160px;" target="_blank" class="but" >Выбрать</a></td>
</tr>
</table>
</center>		
</td>
</tr>
</table>
</td></tr>
<!-- / POMADA -->
<tr>
<td align="center" bgcolor="#57d0f6" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-collapse:collapse !important;">
<table align="center" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
	<tr>
<td align="center" style="padding-top:30px;padding-bottom:30px;padding-right:0px;padding-left:0px;">
<table align="center" width="600" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td valign="top" align="center">
<table align="center" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<img src="checked.png" align="center" alt="" style="display: block; outline: none;" border="0" />
</td>	
</tr>
<tr>
<td align="center" valign="top" style="padding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:center;color:#ffffff;font-size:16px;line-height:20px;font-weight:bold;Margin-bottom:10px;">Герметичные</p>
</td>	
</tr>
</table>	
</td>
<td valign="top" align="center">
<table align="center" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<img src="checked.png" align="center" alt="" style="display: block; outline: none;" border="0" />
</td>	
</tr>
<tr>
<td align="center" valign="top" style="padding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:center;color:#ffffff;font-size:16px;line-height:20px;font-weight:bold;Margin-bottom:10px;">Мерная  шкала<br />и рассекатель-<br />пружинка
</p>
</td>	
</tr>
</table>	
</td>
<td valign="top" align="center">
<table align="center" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<img src="checked.png" align="center" alt="" style="display: block; outline: none;" border="0" />
</td>	
</tr>
<tr>
<td align="center" valign="top" style="padding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:center;color:#ffffff;font-size:16px;line-height:20px;font-weight:bold;Margin-bottom:10px;">Можно мыть<br />в посудомоечной<br />машине
</p>
</td>	
</tr>
</table>	
</td>
<td valign="top" align="center">
<table align="center" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<img src="checked.png" align="center" alt="" style="display: block; outline: none;" border="0" />
</td>	
</tr>
<tr>
<td align="center" valign="top" style="padding-top:15px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:center;color:#ffffff;font-size:16px;line-height:20px;font-weight:bold;Margin-bottom:10px;">Подходит для <br />автомобильных<br />подстаканников
</p>
</td>	
</tr>
</table>	
</td>
</tr>
</table>
</td>
</tr></table>
</td></tr>
<tr>
<td valign="top" align="center"  style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-collapse:collapse !important;">
<table align="center" width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" style="padding-top:30px;padding-bottom:30px;padding-right:0px;padding-left:0px;">
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:center;color:#ee1274;font-size:48px;line-height:48px;font-weight:bold;Margin-bottom:20px;" >9 ультрамодных<br />
цветов!</p>	
<p style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:center;color:#ee1274;font-size:22px;line-height:24px;font-weight:bold;Margin-bottom:20px;" >Лайфхак! <span style="color: #000000;">Купи два разных и меняй крышки!</span></p>
</td></tr></table>
</td>	
</tr>
<tr>
<td valign="top" align="center"  style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-collapse:collapse !important;">
<img src="all-cups.jpg" alt="" style="display: block; outline: none;" border="0" />
</td></tr>
<!-- TWO BUTTON -->
<tr>
<td  align="center" valign="top" background="bg-1101-2.jpg" style="background-color:#6d6c6f;background-image:url(bg-1101-2.jpg);background-repeat:no-repeat;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;" >
<center>
<table align="center" width="500" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td align="center" colspan="2" style="padding-top:45px;padding-bottom:20px;padding-right:0;padding-left:0;" ><center><img src="ED_Smart_2.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" width="247" height="120" /></center></td>
</tr>
<tr>
<td align="center" colspan="2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="h4" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:center;color:#ffffff;font-size:25px;line-height:25px;font-weight:bold;text-transform:uppercase;Margin-bottom:40px;" >#умнаяеда</p></td>
</tr>
<tr>
	<td width="50%"  align="center" valign="top" style="padding-bottom:50px;padding-top:0;padding-right:0;padding-left:0;" >
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center">
<tr>
<td align="center" valign="middle" height="59" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:PT Sans, sans-serif;text-align:center; border-color:#736e70;border-style:solid;border-width:3px;border-radius:3px;"><a href="http://www.nlstar.com/catalog/energydietsmart/presentation/" title="" style="display: block; text-decoration: none; outline: none; border: none;color:#ffffff;font-size:18px;line-height:59px;font-weight:bold; width: 236px;" target="_blank" class="but" >Узнать больше</a></td>
</tr>
</table>
</center>
</td>
	<td width="50%"  align="center" valign="top" style="padding-bottom:50px;padding-top:0;padding-right:0;padding-left:0;" >
<center>
<table border="0" cellspacing="0" cellpadding="0" width="240" align="center">
<tr>
<td align="center" valign="middle" height="65" style="padding-left:0;padding-top:0;padding-bottom:0;padding-right:0;font-family:PT Sans, sans-serif;text-align:center; background-color:#df0024;border-radius:3px;"><a href="http://www.nlstar.com/catalog/energydietsmart/" title="" style="display: block; text-decoration: none; outline: none; border: none;color:#ffffff;font-size:18px;line-height:65px;font-weight:bold; width: 240px;" target="_blank" class="but" >Посмотреть коллекцию</a></td>
</tr>
</table>

</center>
</td>
</tr>
</table>
</center>
</td>
</tr>
<!-- /TWO BUTTON -->
<!-- APPS -->
<tr>
<td align="center" valign="top" bgcolor="#f6f6f6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" align="center" valign="top" style="padding-left:50px;padding-top:60px;padding-bottom:60px;padding-right:0;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img width="73" height="73" src="nl-store.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#000000;font-size:30px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL Store</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#000000;font-size:18px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >интернет-магазин<br>
в твоем мобильном</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;" ><a href="https://itunes.apple.com/ru/app/nl-store/id962734187?mt=8" target="_blank"><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank"><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" style="padding-left:35px;padding-top:60px;padding-bottom:60px;padding-right:0;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img width="73" height="73" src="nl-reader.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#000000;font-size:30px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL Reader</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#000000;font-size:18px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Коммуникационное<br> 
приложение</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;" ><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank"><img src="apple.png" alt="App Store" width="182" height="49" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:7px;padding-bottom:0px;padding-right:0;padding-left:0;" ><a href="https://play.google.com/store/apps/details?id=com.international.nlmessenger" target="_blank"><img src="google.png" width="182" height="49" alt="Google play" style="color:#000000;font-size:22px;font-weight:bold;line-height:60px;border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /APPS -->
<!-- APPS -->
<tr>
<td align="center" valign="top" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="50%" align="center" valign="top" style="padding-left:50px;padding-top:60px;padding-bottom:60px;padding-right:0;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img width="71" height="72" src="nl-news.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#000000;font-size:30px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL_News</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#000000;font-size:18px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Узнавай новости<br>
первым в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;" >
	<!--[if mso]>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.me/nl_news"  arcsize="10%" stroke="f" fillcolor="#34ace0" style="height:40px;v-text-anchor:middle;width:145px;" >
	<w:anchorlock/>
	<center>
	<![endif]-->
	<a href="https://t.me/nl_news"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff !important;display:inline-block;font-family:PT Sans, sans-serif;font-weight:normal;line-height:40px;text-align:center;text-decoration:none !important;width:145px;-webkit-text-size-adjust:none;font-size:18px;" >Подписаться</a>
	<!--[if mso]>
	</center>
	</v:roundrect>
	<![endif]-->
</td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" style="padding-left:35px;padding-top:60px;padding-bottom:60px;padding-right:0;" >
<table width="100%" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="73" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img width="73" height="74" src="nl-assist.png" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td style="padding-left:18px;padding-top:0;padding-bottom:0;padding-right:0;" ><p class="h5" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#000000;font-size:30px;line-height:30px;font-weight:bold;Margin-bottom:8px;" >NL_Assistant</p>
<p class="p2" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#000000;font-size:18px;line-height:18px;font-weight:normal;Margin-bottom:0px;" >Твой надежный<br>
помощник в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" style="padding-top:35px;padding-bottom:7px;padding-right:0;padding-left:0;" >
	<!--[if mso]>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.me/nl_assistant_bot"  arcsize="10%" stroke="f" fillcolor="#34ace0" style="height:40px;v-text-anchor:middle;width:145px;" >
	<w:anchorlock/>
	<center>
	<![endif]-->
	<a href="https://t.me/nl_assistant_bot"  data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff !important;display:inline-block;font-family:PT Sans, sans-serif;font-weight:normal;line-height:40px;text-align:center;text-decoration:none !important;width:145px;-webkit-text-size-adjust:none;font-size:18px;" >Подписаться</a>
	<!--[if mso]>
	</center>
	</v:roundrect>
	<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- /APPS -->
<!-- NET -->
<tr>
	<td bgcolor="#f6f6f6" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<center>
<table align="center" width="530" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td style="padding-top:60px;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="h6" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:center;color:#000000;font-size:30px;line-height:38px;font-weight:bold;text-transform:uppercase;Margin-bottom:8px;" >Присоединяйтесь к нам<br>
в соцсетях</p></td>
</tr>
<tr>
	<td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;" >
<center>	
<table>
<tr>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
<table width="180" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="vk.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;" ><a href="https://vk.com/nlcoalition" target="_blank" style="font-family:PT Sans, sans-serif;color:#000000;font-size:20px;" >Вконтакте</a></td>
</tr>
</table>	
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
<table width="180" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="in.png" width="40" height="40" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;" ><a href="https://www.instagram.com/nl_int/" target="_blank" style="font-family:PT Sans, sans-serif;color:#000000;font-size:20px;" >Instagram</a></td>
</tr>
</table>
</td>
<td align="center" valign="top" style="padding-top:0px;padding-bottom:0px;padding-right:0;padding-left:0;" >
<table width="120" style="display:inline-block;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;" >
<tr>
<td width="40" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="you.png" width="40" height="41" alt="" style="border-width:0;display:block;-ms-interpolation-mode:bicubic;" /></td>
<td valign="middle" align="left" style="padding-left:10px;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;" ><a href="https://www.youtube.com/user/ProductsNL" target="_blank" style="font-family:PT Sans, sans-serif;color:#000000;font-size:20px;" >Youtube</a></td>
</tr>
</table>
</td>
</tr>
</table>	
</center>
	</td>
</tr>
<tr>
<td style="padding-bottom:60px;padding-top:0;padding-right:0;padding-left:0;" >
<p class="p3" style="Margin-top:0;Margin-left:0;Margin-right:0;font-family:PT Sans, sans-serif;text-align:left;color:#000000;font-size:20px;line-height:24px;font-weight:normal;Margin-bottom:0px;" >Вы получили это письмо, так как подписались на рассылку 
на <a href="http://nlstar.com/" target="_blank" style="color:#000000;font-weight:bold;" >нашем сайте</a> телефон горячей линии: <br />	 <b>8-800-2-500-800</b></p>
</td>
</tr>
</table>
</center>
	</td>
</tr>
<!-- /NET -->
</table>
    </center>
</body>